# trendyol-Appium-Test

./: configuration.properties  pom.xml
allure-results/: b9e02de6-13ea-46b2-b4a2-3cc58270bc6d-container.json  c413e26f-c54b-4187-ae3a-32bcbfe4f1ed-result.json
src/test/java/pages/: TrendPage.java
src/test/java/runners/: Runner.java
src/test/java/steps/: TrendyolStepDefs.java
src/test/java/utilities/: ConfigReader.java  Driver.java  ReusableMethods.java
src/test/resources/features/: ProductBuy.feature  US001.feature
