
platformName=Android
platformVersion=8.0.0
appPackage=trendyol.com
appActivity=com.trendyol.common.splash.impl.ui.SplashActivity


arananUrun=Logitech mx keys

cardNumber=2323232323232323
cvcNumber=223